DATABASE_URL="postgresql://neondb_owner:npg_UVdWoq4NHiz2@ep-purple-grass-ac27edk3-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"

PORT=3000
JWT_SECRET="smaipa-secret-key-2025@#$!'!766788%¨¨¨&&&oossjjnnngilmar" 